-wto "2cf0aefd7e1a4a92b0df6698ee5453c0" --incr --debug "typical" --relax --mt "2" --maxdelay -L "xil_defaultlib" -L "simprims_ver" -L "secureip" --snapshot "alu_tb_time_impl" -transport_int_delays -pulse_r "0" -pulse_int_r "0" -pulse_e "0" -pulse_int_e "0" "xil_defaultlib.alu_tb" "xil_defaultlib.glbl" -log "elaborate.log" 
