-wto "2cf0aefd7e1a4a92b0df6698ee5453c0" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "secureip" --snapshot "fpga_basicIO_behav" "xil_defaultlib.fpga_basicIO" -log "elaborate.log" 
